# ComposeStyledText

./: build.gradle  build.gradle.kts  index.html  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/config/: detekt.yml
app/src/androidTest/java/com/example/myapplication/ui/string/combine/: StringCombineRendererTextFormatTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/table/content/adapter/: TableOfContentsAdapter.kt
app/src/main/java/com/example/myapplication/table/content/model/: TableOfContentActionUi.kt  TableOfContentItemUi.kt
app/src/main/java/com/example/myapplication/table/content/viewmodel/: TableContentViewModel.kt
app/src/main/java/com/example/myapplication/ui/resources/: StringResources.kt
app/src/main/java/com/example/myapplication/ui/span/: TextCombineSpan.kt  TextCombineSpanCreator.kt
app/src/main/java/com/example/myapplication/ui/span/character/: AbsoluteSizeSpanCreator.kt  BackgroundColorSpanCreator.kt  ClickableSpanCreator.kt  ForegroundColorSpanCreator.kt  ImageSpanCreator.kt  MaskFilterSpanCreator.kt  RelativeSizeSpanCreator.kt  ScaleXSpanCreator.kt  StrikethroughSpanCreator.kt  StyleSpanCreator.kt  SubscriptSpanCreator.kt  SuperscriptSpanCreator.kt  TextAppearanceSpanCreator.kt  TypefaceSpanCreator.kt  UnderlineSpanCreator.kt
app/src/main/java/com/example/myapplication/ui/span/creator/: DefaultSpanCreator.kt  DefaultSpannableCreator.kt  SpanCreator.kt  SpannableCreator.kt
app/src/main/java/com/example/myapplication/ui/span/paragraph/: AlignmentSpanCreator.kt  BulletSpanCreator.kt  LeadingImageSpanCreator.kt  LeadingMarginSpanCreator.kt  LineBackgroundSpanCreator.kt  LineHeightSpanCreator.kt  QuoteSpanCreator.kt  TabStopSpanCreator.kt
app/src/main/java/com/example/myapplication/ui/span/renderer/: SpanRenderer.kt
app/src/main/java/com/example/myapplication/ui/span/renderer/character/: AbsoluteSizeSpanRenderer.kt  BackgroundColorSpanRenderer.kt  ClickableSpanRenderer.kt  ForegroundColorSpanRenderer.kt  ImageSpanRenderer.kt  MaskFilterSpanRenderer.kt  RelativeSizeSpanRenderer.kt  ScaleXSpanRenderer.kt  StrikethroughSpanRenderer.kt  StyleSpanRenderer.kt  SubscriptSpanRenderer.kt  SuperscriptSpanRenderer.kt  TextAppearanceSpanRenderer.kt  TypefaceSpanRenderer.kt  UnderlineSpanRenderer.kt
app/src/main/java/com/example/myapplication/ui/span/renderer/paragraph/: AlignmentSpanRenderer.kt  BulletSpanRenderer.kt  LeadingImageSpanRenderer.kt  LeadingMarginSpanRenderer.kt  LineBackgroundSpanRenderer.kt  LineHeightSpanRenderer.kt  QuoteSpanRenderer.kt  TabStopSpanRenderer.kt
app/src/main/java/com/example/myapplication/ui/string/combine/: StringCombine.kt  StringCombineDSLBuilder.kt  StringCombineRenderer.kt  TextCombine.kt  TextCombineDSLBuilder.kt  TextCombineRenderer.kt
app/src/main/java/com/example/myapplication/ui/util/: ColorSourceExt.kt  DimensionValueExt.kt  ImageSourceExt.kt  TypefaceStyleExt.kt
app/src/main/res/layout/: table_content_header_item.xml  table_content_title_item.xml  tables_of_content_activity.xml
app/src/main/res/values/: dimens.xml  plurals.xml  strings.xml
app/src/test/java/com/example/myapplication/ui/string/combine/: TextCombineCreateSpansTest.kt  TextCombineDSLBuilderTest.kt  TextFormatFromStringPluralResourceTest.kt  TextFormatFromStringResourceTest.kt  TextFormatFromStringTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
textcombine/: build.gradle.kts
textcombine/src/main/java/eu/wilek/textcombine/: TextCombine.kt
textcombine/src/main/java/eu/wilek/textcombine/config/: TextCombineRendererInsance.kt  TextCombineRendererInstance.kt
textcombine/src/main/java/eu/wilek/textcombine/dsl/: TextCombineDSLBuilder.kt
textcombine/src/main/java/eu/wilek/textcombine/renderer/: TextCombineRenderer.kt  TextCombineRendererImpl.kt
textcombine/src/main/java/eu/wilek/textcombine/renderer/span/: SpanRenderer.kt
textcombine/src/main/java/eu/wilek/textcombine/renderer/span/character/: AbsoluteSizeSpanRenderer.kt  BackgroundColorSpanRenderer.kt  ClickableSpanRenderer.kt  ForegroundColorSpanRenderer.kt  ImageSpanRenderer.kt  MaskFilterSpanRenderer.kt  RelativeSizeSpanRenderer.kt  ScaleXSpanRenderer.kt  StrikethroughSpanRenderer.kt  StyleSpanRenderer.kt  SubscriptSpanRenderer.kt  SuperscriptSpanRenderer.kt  TextAppearanceSpanRenderer.kt  TypefaceSpanRenderer.kt  UnderlineSpanRenderer.kt
textcombine/src/main/java/eu/wilek/textcombine/renderer/span/paragraph/: AlignmentSpanRenderer.kt  BulletSpanRenderer.kt  LeadingImageSpanRenderer.kt  LeadingMarginSpanRenderer.kt  LineBackgroundSpanRenderer.kt  LineHeightSpanRenderer.kt  QuoteSpanRenderer.kt  TabStopSpanRenderer.kt
textcombine/src/main/java/eu/wilek/textcombine/renderer/spannable/: DefaultSpannableCreator.kt  SpannableCreator.kt
textcombine/src/main/java/eu/wilek/textcombine/util/: ColorSourceExt.kt  DimensionValueExt.kt  ImageSourceExt.kt
textcombine/src/test/java/eu/wilek/textcombine/config/: TextCombineRendererInstanceTest.kt
textcombine/src/test/java/eu/wilek/textcombine/dsl/: TextCombineDSLBuilderTest.kt
textcombine/src/test/java/eu/wilek/textcombine/renderer/: TextCombineRendererImplTest.kt  TextCombineRendererTest.kt
textcombine/src/test/java/eu/wilek/textcombine/renderer/spannable/: DefaultSpannableCreatorTest.kt
