[versions]
androidGradlePlugin = "8.2.2"
kotlin = "1.9.22"
detekt = "1.23.5"

mockito = "4.0.0"
junit5 = "5.10.0"

[libraries]
#AndroidX
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.7.1" }
androidx-appcompact-resources = { module = "androidx.appcompat:appcompat-resources", version = "1.6.1" }

#Test
junit5-core = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-engine-jupiter = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito" }
mockito-inline= { module = "org.mockito:mockito-inline", version.ref = "mockito" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
